# Local Development Configuration
# spark.master.url=local[*]
# spark.executor.instances=1
# spark.executor.cores=1
# spark.executor.memory=1g
# spark.driver.bindAddress=127.0.0.1


# EMR Cluster Configuration
# Uncomment these and comment the above lines when deploying on EMR
spark.executor.instances=4
spark.executor.cores=2
spark.executor.memory=2g

