# AWS-Spark-Wine-Prediction

./: .gitignore  KeyPair_EC2_PA1_01.pem  README.md  log4j.properties  pom.xml
.github/workflows/: docker-publish.yml
Datasets/: TrainingDataset.csv  ValidationDataset.csv
PredictionModule/: Dockerfile  pom.xml
PredictionModule/src/main/java/com/myproject/prediction/: SparkWineQualityPredictor.java  Utility.java  spark-config.properties
TrainingModule/: Dockerfile  pom.xml
TrainingModule/src/main/java/com/myproject/training/: SparkWineModelTrainer.java  Utility.java  spark-config.properties
demo/: .gitignore  Dockerfile  pom.xml
demo/src/main/java/com/myproject/: Application.java  SparkSpringBootApplication.java
demo/src/main/java/com/myproject/Dataset/: ValidationDataset.csv
demo/src/main/java/com/myproject/config/: AWSConfig.java  AppConfig.java  AwsConfig.java  SparkConfig.java
demo/src/main/java/com/myproject/data/: DatasetLoader.java
demo/src/main/java/com/myproject/ml/: LinearRegressionModel.java  LogisticRegressionModel.java  RandomForestClassifierModel.java  WineQualityPredictor.java
demo/src/main/java/com/myproject/prediction/: WinePrediction.java  WinePredictionController.java  WinePredictionModel.java  WinePredictionService.java
demo/src/main/java/com/myproject/prediction/controller/: WinePredictionController.java
demo/src/main/java/com/myproject/prediction/service/: WinePredictionService.java
demo/src/main/java/com/myproject/spark/: SparkConfig.java
demo/src/main/java/com/myproject/spark/training/: ModelTraining.java  ModelTrainingController.java  ModelTrainingModel.java  ModelTrainingService.java
demo/src/main/java/com/myproject/spark/training/controller/: ModelTrainingController.java
demo/src/main/java/com/myproject/spark/training/service/: ModelTrainingService.java
demo/src/main/java/com/myproject/util/: SparkUtils.java
demo/src/main/java/com/myproject/winequalityprediction/: App.java  AppSession.java  Wine.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: prediction.html
demo/src/test/java/com/myproject/: WinePredictionControllerTest.java
