# Spark Configuration
spring.spark.master=local  # Use a local Spark master
spring.spark.app.name=my-spark-app  # Specify your Spark application name
spring.spark.home=/Users/rajivkumar/Desktop/spark-3.5.0-bin-hadoop3  # Path to your Spark installation

# Other Spark configurations (optional)
# spring.spark.driver.memory=2g
# spring.spark.executor.memory=2g
# spring.spark.executor.cores=2
# spring.spark.task.cpus=1
