spring.main.allow-bean-definition-overriding=true
# application.properties

# Spark configuration
spark.app.name=my-spark-application
spark.master=local[*]
aws.region=us-east-1
spark.hadoop.library.path=/Users/rajivkumar/Desktop/hadoop-3.3.4/lib/native
