# Spark configuration
spark.master=spark://127.0.0.1:7077

# CSV file configuration
csv.file.training=classpath:TrainingDataset.csv
csv.file.validation=classpath:ValidationDataset.csv
csv.file.infer-schema=true
csv.file.header=true
csv.file.delimiter=;



